<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Release Notes - Wwise Unity Integration 2017.1.1.6340.770</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_1_1_770">Release Notes - Wwise Unity Integration 2017.1.1.6340.770 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.1.1, and compatibility with Unity 2017.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.1</li>
<li>Unity: Unity 2017.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-33018</b>: Fixed: No localization folder is created when using the Decode Banks feature.</li>
<li><b>WG-33818</b>: Fixed bank decoding on iOS and Android.</li>
<li><b>WG-34090</b>: Fixed TLS Allocator Error spamming for WSA Unity Plugin.</li>
<li><b>WG-34188</b>: Fully qualified name of System.EventHandler to avoid name clashes.</li>
<li><b>WG-34205</b>: Fully qualified name of UnityEditor.Menu and UnityEditor.MenuItem to avoid name clashes. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
