<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Release Notes - Wwise Unity Integration 2019.1.3.7048.1516</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2019_1_3_1516">Release Notes - Wwise Unity Integration 2019.1.3.7048.1516 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2019.1.3.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2019.1.3</li>
<li>Unity: Unity 2017.4, 2018.1, 2018.2, 2018.3, 2018.4, 2019.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Magic Leap (Lumin OS)<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2019.1.10f1  </td></tr>
<tr>
<td>Stadia </td><td>Unity 2019.3.0a12  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-43179</b> Added preliminary support for Stadia.</li>
<li><b>WG-43705</b> Fixed occlusion in Unity.</li>
<li><b>WG-43966</b> Fixed Google resonance Mixer plug-in not outputting with default Mixer plug-in attachment parameters.</li>
<li><b>WG-44142</b> The Wwise version and copyright information can now be seen in the logs in the editor and in built games.</li>
<li><b>WG-44205</b> {{WwiseObjectReference}} asset files are modified only when their data is modified.</li>
<li><b>WG-44393</b> Removed compilation warnings that occurred when building a game.</li>
<li><b>WG-44581</b> (iOS, Switch) Protected builds from {{KeyNotFoundException}} errrors, which were thrown when the platform specific "PluginInfo.xml" file was not found.</li>
<li><b>WG-44205</b> <code>WwiseObjectReference</code> asset files are modified only when their data is modified.</li>
<li><b>WG-44393</b> Removed compilation warnings that occurred when building a game.</li>
<li><b>WG-44581</b> Protected Switch and iOS builds from {{KeyNotFoundException}} were thrown when the platform specific "PluginInfo.xml" file was not found.</li>
<li><b>WG-44627</b> Added <code>GetWindowsDeviceCount()</code> and fixed <code>GetWindowsDeviceName()</code> so that it now accepts an <code>AkAudioDeviceState</code> argument. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
