<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Wwise components</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_Wwise_components">Wwise components </a></h1><p>Here are all the Wwise components in the Unity integration:</p>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a>: Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. Since <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> has <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> as its base class, it features the play/stop, play multiple, stop multiple and stop all buttons for previewing the associated Wwise event.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_ambient.html">Using AkAmbient from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a>: Add this script on the game object that represents a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_audio_listener.html">Using AkAudioListener from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a>: Loads and unloads a SoundBank at a specified moment. You can decompress Vorbis sounds at a specified moment using the Decode Compressed Data option. In that case, the SoundBank will be prepared. Also see <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__banks__loading.html" target="_blank">SDK Doc: Loading Banks</a>.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_bank.html">Using AkBank from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a>: Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_emitter_obstruction_occlusion.html">Using AkEmitterObstructionOcclusion from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a>: Use this component to define a reverb zone. This needs to be added to a collider object to work properly.<ul>
<li>See <a class="el" href="unity__use___ak_environment___ak_environment_portal.html">Using AkEnvironment and AkEnvironmentPortal from the Inspector (Reverb Zones)</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a>: Use this component to define an area that straddles two different <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> zones and allow mixing between both zones.<ul>
<li>See <a class="el" href="unity__use___ak_environment___ak_environment_portal.html">Using AkEnvironment and AkEnvironmentPortal from the Inspector (Reverb Zones)</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a>: Helper class that knows a Wwise Event and when to trigger it in Unity.<ul>
<li>See <a class="el" href="unity__use___ak_event.html">Using AkEvent from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>: This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_game_obj.html">Using AkGameObj from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_initializer.html" title="This script deals with initialization, and frame updates of the Wwise audio engine...">AkInitializer</a>: This component deals with initialization and frame updates of the Wwise audio engine. It is marked as <code>DontDestroyOnLoad</code> so it stays active for the life of the game, not only one scene. You can modify this script to change the initialization parameters for the sound engine. A few are already exposed in the property inspector. It must be present on one Game Object at the beginning of the game to initialize the audio properly. It must be executed BEFORE any other MonoBehaviors that use AkSoundEngine. <br/>
 <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__initialization__settings.html">Adjusting Wwise Initialization Settings</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=workingwithsdks__initialization.html" target="_blank">Wwise SDK doc: Initialize the Different Modules of the Sound Engine</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a27257629833b9481dcfdf5e793d9d037.html#a27257629833b9481dcfdf5e793d9d037" target="_blank"><code>AK::SoundEngine::Init()</code></a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9176602bbe972da4acc1f8ebdb37f2bf.html#a9176602bbe972da4acc1f8ebdb37f2bf" target="_blank"><code>AK::SoundEngine::Term()</code></a></li>
<li><code>AkCallbackManager</code> </li>
</ul>
</dd></dl>
</li>
<li><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a>: This will call <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a7812d3f1466405cb9393ad2b60b36775.html" target="_blank"><code>AkSoundEngine.SetState()</code></a> whenever the selected Unity event is triggered. For example, this component could be set on a Unity collider to trigger when an object enters it.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_state.html">Using AkState from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_switch.html" title="This will call AkSoundEngine.SetSwitch() whenever the selected Unity event is triggered...">AkSwitch</a>: This will call <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9364c865ed62f4666f357822ae409855.html" target="_blank"><code>AkSoundEngine.SetSwitch()</code></a> whenever the selected Unity event is triggered. For example, this component could be set on a Unity collider to trigger when an object enters it.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_switch.html">Using AkSwitch from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
</ul>
<p>The spatial audio components:</p>
<ul>
<li><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a>: An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals.<ul>
<li>See <a class="el" href="unity__use___ak_room.html">Using AkRoom from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a>: An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together.<ul>
<li>See <a class="el" href="unity__use___ak_room_portal__and___ak_room_portal_obstruction.html">Using AkRoomPortal and AkRoomPortalObstruction from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a>: Obstructs the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them.<ul>
<li>See <a class="el" href="unity__use___ak_room_portal__and___ak_room_portal_obstruction.html">Using AkRoomPortal and AkRoomPortalObstruction from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a>: Add this script on the GameObject which represents an emitter that uses the Spatial Audio API.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_spatial_audio_emitter.html">Using AkSpatialAudioEmitter from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a>: Add this script on the game object that represents a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. isDefaultListener determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_spatial_audio_listener.html">Using AkSpatialAudioListener from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a>: This component will convert the triangles of the GameObject's geometry into sound reflective surfaces.<ul>
<li>See <a class="el" href="unity__use___ak_event___ak_surface_reflector.html">Using AkSurfaceReflector from the Inspector</a> for a description of its public properties.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="component_code">
Component code</a></h2>
<p>To learn about the code of Wwise components, you can open the corresponding C# script from the component's settings button. </p>
<div align="center">
<img src="EditScript.png" alt="EditScript.png"/>
</div>
<p>If you wish to write custom scripts for your Wwise Unity Integration project, we recommend using <a class="el" href="unity__wwise__types.html">Wwise Types</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__appscripts.html#adding_wwise_components">Adding Wwise components</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
