<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using AkEmitterObstructionOcclusion from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkEmitterObstructionOcclusion">Using <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkEmitterObstructionComponent.png" alt="Unity_AkEmitterObstructionComponent.png"/>
</div>
<p>Add an AkEmitterObstructionComponent to a GameObject to obstruct/occlude it from a listener if there is another object in the path between them.</p>
<p>Define the obstruction (Obstruction Volume, Obstruction LPF, and Obstruction HPF) and the occlusion curves (Occlusion Volume, Occlusion LPF, and Occlusion HPF) in your <a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=obstruction_occlusion_tab" target="_blank">Wwise Project Settings</a>. When your map doesn't use spatial audio (that is, it doesn't have any <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components), the <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> component will call <code>SetObjectObstructionAndOcclusion()</code> and will only use your Wwise-defined occlusion curves. Conversely, if your map uses spatial audio, then the GameObject will only use your Wwise-defined obstruction curves.</p>
<ul>
<li><b>Fade Time: </b> The number of seconds for fade ins and fade outs.</li>
<li><b>Layer Mask: </b> Indicates which layers act as obstructers/occluders.</li>
<li><b>Max Distance: </b> The maximum distance at which to perform obstruction/occlusion. A negative value will be interpreted as inifinite distance.</li>
<li><b>Refresh Interval: </b> The number of seconds between obstruction/occlusion checks. If 0, obstruction/occlusion checking continues non-stop.</li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Do not use <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> if using spatial audio <a class="el" href="pg__additional__spatial__audio.html#sect_diffraction">diffraction</a>. </td></tr>
</table>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. Emitter Obstruction/Occlusion</a></li>
<li><code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_aba9899b9885bf0b696d3bcd594a76e0e.html" target="_blank">AK::SoundEngine::SetObjectObstructionAndOcclusion</a></code> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
