<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using AkSpatialAudioEmitter from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkSpatialAudioEmitter">Using <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkSpatialAudioEmitterComponent.png" alt="Unity_AkSpatialAudioEmitterComponent.png"/>
</div>
<p> <b>Early Reflections</b></p>
<ul>
<li><b>Reflect Aux Bus</b> Click to select the Auxiliary Bus from those already defined in WwiseProject &gt; AuxiliaryBusses in the <a class="el" href="unity__picker.html">Wwise Picker</a>. To add a new Auxiliary Bus, you can click the Create new 'Auxiliary Bus' button within the Wwise Project Explorer's Audio tab, after selecting an Audio Bus within the Master-Mixer Hierarchy.</li>
<li><b>Reflection Max Path Length</b> A heuristic to stop the computation of reflections. Should be no longer (and possibly shorter for less CPU usage) than the maximum attenuation of the sound emitter.</li>
<li><b>Reflection Aux Bus Gain</b> The gain [0, 1] applied to the Reflect Auxiliary Bus.</li>
<li><b>Reflections Order</b> The maximum number of reflections that will be processed for a sound path before it reaches the listener. Reflection processing grows exponentially with the order of reflections, so this number should be kept low.</li>
</ul>
<p><b>Rooms</b></p>
<ul>
<li><b>Room Reverb Aux Bus Gain</b> Send gain (0.f-1.f) that is applied when sending to the aux bus associated with the room that the emitter is in.</li>
</ul>
<p><b>Geometric Diffraction</b></p>
<ul>
<li><b>Diffraction Max Edges</b> The maximum number of edges that the sound can diffract around between the emitter and the listener.</li>
<li><b>Diffraction Max Paths</b> The maximum number of paths to the listener that the sound can take around obstacles.</li>
<li><b>Diffraction Max Path Length</b> The maximum length that a diffracted sound can travel. Should be no longer (and possibly shorter for less CPU usage) than the maximum attenuation of the sound emitter. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__additional__spatial__audio.html#sect_diffraction">C. Diffraction</a></li>
</ul>
</dd></dl>
<b>Debug Draw</b></li>
<li><b>Draw First Order Reflections</b> Draws lines for the reflections caused by hitting one surface.</li>
<li><b>Draw Second Order Reflections</b> Draws lines for the reflections caused by sounds hitting two surfaces before reaching the listener.</li>
<li><b>Draw Higher Order Reflections</b> Draws lines for the reflections caused by sounds hitting three or more surfaces before reaching the listener. <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">Warning:</b> The number of generated reflections grows exponentially with each order. </td></tr>
</table>
</li>
<li><b>Draw Diffraction Paths</b> Draws dotted lines representing enabled geometric diffraction. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=spatial__audio.html#spatial_audio_apigeometry_diffract" target="_blank">Using the Geometry API for simulating diffraction</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_emitter_settings_ae9f049e061a825a5b32de52708db99df.html#ae9f049e061a825a5b32de52708db99df" target="_blank"><code>AkEmitterSettings::reflectionsOrder</code></a></li>
</ul>
</dd>
<dd>
</dd></dl>
</li>
<li><a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a><ul>
<li><a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a> </li>
</ul>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
