<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using AkEnvironment and AkEnvironmentPortal from the Inspector (Reverb Zones)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEnvironment_AkEnvironmentPortal">Using <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> and <a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> from the Inspector (Reverb Zones) </a></h1><div align="center">
<img src="Unity_AkEnvironmentComponent.png" alt="Unity_AkEnvironmentComponent.png"/>
</div>
<div align="center">
<img src="Unity_AkEnvironmentPortalComponent.png" alt="Unity_AkEnvironmentPortalComponent.png"/>
</div>
<p>Wwise implements Reverb Zones by using an Auxiliary Bus to host the reverb effect. Reverb Zones are not limited to using reverb effects because you can place any Wwise Effect on an Auxiliary Bus.</p>
<p>An <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component embodies a very simple environment zone. You can attach an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> to any type of collider. To add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> to your scene:</p>
<ul>
<li><b>Using the <a class="el" href="unity__picker.html">Wwise Picker</a>.</b> This is the simplest way to add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a>. Drag an AuxBus from the Wwise Picker window to an object in the Unity Viewer or the Inspector. This will automatically create an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component on the target Game Object.</li>
<li><b>Using the "Add Component" menu.</b> Add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component to any Unity Game Object. Select the desired environment from the selector in the inspector.</li>
<li><b>Using scripts.</b> You can call <code>AkSoundEngine.SetGameObjectAuxSendValues()</code> at any time from a C# script.</li>
</ul>
<p>We also have portals which can be used to combine the effects of two environments. The contribution of each of the two environments is relative to their distance from the game object. This is useful if a game object is standing between two rooms or in a tunnel connecting two environments.</p>
<ul>
<li>To add an environment portal to your project, go to GameObject &gt; Wwise &gt; Environment Portal in Unity's menu bar.</li>
</ul>
<p>To use environments and environment portals, you need a game object with an <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> component that is environment-aware. <a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> objects will automatically detect <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> objects that overlap it. The overlapping environments will appear in the two select-lists in the portal's inspector. If too many environments overlap the portal, you can select which ones the portal will mix together.</p>
<p>In the Wwise Unity Integration, only 4 AkEenvironments can be active at the same time. Those 4 AkEnvironments are selected as follows:</p>
<ul>
<li>The environments that are connected to a portal and that have the highest priority are selected until we reach 4 environments or until there are no more environments connected to a portal.</li>
<li>If we still don't have 4 selected environments, we select the environments that are not connected to a portal as follows:<ul>
<li>Environments with the highest priority will be selected until we reach 4 environments (if the <em>Default</em> and <em>Exclude Others</em> flags are not set).</li>
<li>A <em>Default</em> environment will be selected only if no other environment is selected.</li>
<li>If your game object is inside an environment with the <em>Exclude Others</em> flag, then it will be selected and all other environments will get discarded.</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component: Only 4 environments can be active at the same time.<ul>
<li><b>Priority</b>: Defines the priority of an environment. A smaller number has a higher priority. <br/>
 If a game object is inside more than 4 environments, only the 4 environments with the highest priority will be active (if the <em>Default</em> and <em>Exclude Others</em> flags are not set).</li>
<li><b>Default</b>: A default environment will be active only if it's the only environment containing your game object. <br/>
 If your game object is inside more than one default environment, then only the one with the highest priority will be active.</li>
<li><b>Exclude Others</b>: An environment with this flag can't be overlapped by other environments. <br/>
 If your game object is inside an environment with the <em>Exclude Others</em> flag, then all other environments will get discarded. <br/>
 If your game object is inside more than one environment with the <em>Exclude Others</em> flag, only the one with the highest priority will be active.</li>
<li><b>AuxBus Name</b>: Specifies the name of the current AuxBus. To select an AuxBus, click on the current AuxBus's name to open the AuxBus picker window. Then, you can either click on an AuxBus and click on the <em>OK</em> button or double-click an AuxBus to select it. You can also drag an AuxBus from the Wwise picker and drop it on the current AuxBus's name to select a new one.</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> component: You can create an environment portal in Unity by going to GameObject &gt; Wwise &gt; Environment Portal. <br/>
 You can place an environment portal between two environments to combine their effects while your game object is inside the portal. The portal must intersect with both environments for this to work. <br/>
 The contribution of each of the two environments is relative to their distance from the game object. The closer the game object is from an environment, the more that environment will contribute towards the final effect.<br/>
<ul>
<li><b>Environment #1</b>: The portal will automatically detect all environments that intersect the portal. Of those environments, the ones that are placed on the negative side of the portal (opposite to the direction of the chosen axis) will be available in the drop down menu. The reason the environments are sorted this way is to reduce the computation needed to determine the contribution of each environment at runtime.</li>
<li><b>Environment #2</b>: The portal will automatically detect all environments that intersect the portal. Of those environments, the ones that are placed on the positive side of the portal (same direction as the chosen axis) will be available in the menu. The reason the environments are sorted this way is to reduce the computation needed to determine the contribution of each environment at runtime.</li>
<li><b>Axis</b>: The axis is used to find the contribution of each environment. For example, if the z axis is chosen, then moving along the x axis won't have any effect on the contribution of each environment. Only movement on the z axis will have an effect on their contribution. <br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>The axis is in object space. So, rotating the portal will also rotate the axis. </td></tr>
</table>
</li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=integrating__elements__environments.html" target="_blank">Wwise SDK doc: Integrating Environments and Game-defined Auxiliary Sends</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a18f56e8e0e881c4efb9080545efbb233.html" target="_blank"><code>AK::SoundEngine::SetGameObjectAuxSendValues</code></a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
