<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using AkSwitch from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkSwitch">Using <a class="el" href="class_ak_switch.html" title="This will call AkSoundEngine.SetSwitch() whenever the selected Unity event is triggered...">AkSwitch</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkSwitchComponent.png" alt="Unity_AkSwitchComponent.png"/>
</div>
<ul>
<li><b>Trigger On:</b> Provides a list of Unity events that can trigger your Switch. You can choose more than one Unity event, in which case the field will display as "Mixed…". You are not limited to those events. You can trigger a Switch at any time by calling <code>AkSoundEngine.SetSwitch</code> anywhere in your code. You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</li>
<li><b>Use Other Object:</b> This property is useful only when used with colliders. When enabled, the target of the Action will be the other colliding object. When disabled, it will be the current object.</li>
</ul>
<ul>
<li><b>Name: </b> Click to select the Switch from those already defined in WwiseProject &gt; Switches in the <a class="el" href="unity__picker.html">Wwise Picker</a>. To add a new Switch, you can click the <b>Create new 'Switch'</b> button within the Wwise Project Explorer's SoundBanks tab.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__wwisedemogame.html#unity_demoscene_footstepsdemo">Footsteps demo</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=working_with_switches" target="_blank">Wwise Help: Working with Switches</a><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=creating_switch" target="_blank">Creating a Switch</a></li>
</ul>
</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__switch.html" target="_blank">Wwise SDK doc: Integration Details - Switches</a></li>
<li><code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9364c865ed62f4666f357822ae409855.html" target="_blank">AkSoundEngine.SetSwitch()</a></code> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
