<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration Documentation: Using AkAudioListener from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkAudioListener">Using <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkAudioListenerComponent.png" alt="Unity_AkAudioListenerComponent.png"/>
</div>
<ul>
<li><b>Is Default Listener: </b> Sets the selected GameObject as the listener for other GameObjects until they override it with calls that set another listener on them. Typically, a Default Listener would be applied to a central object, such as a camera.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__listeners.html" target="_blank">Wwise SDK doc: Integrating Listeners in Wwise</a></li>
<li><a href="https://www.audiokinetic.com/courses/wwise301/?source=wwise301&amp;id=Audio_Listener" target="_blank">Wwise-301: Audio Listener</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 27 23:55:23 2019 for Wwise Unity Integration Documentation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
