<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED118666-0C3E-4123-9B32-6E1B79BD8E6A}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ED118666-0C3E-4123-9B32-6E1B79BD8E6A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EED205CE-6B6C-4C92-8E77-63F8415F0CAD}" WorkUnitID="{040A6020-D3B7-4F3B-9E3B-4983202E87C4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
